# issue-handler

./: README.md  index.html  params.json
IssueHandler-lib/: README.md  build.gradle  settings.gradle
IssueHandler-lib/TestApp/: build.gradle
IssueHandler-lib/TestApp/src/main/: AndroidManifest.xml
IssueHandler-lib/TestApp/src/main/res/layout/: a_main_activity.xml
IssueHandler-lib/TestApp/src/main/res/values/: strings.xml
IssueHandler-lib/gradle/gradle/wrapper/: gradle-wrapper.properties
IssueHandler-lib/gradle/wrapper/: gradle-wrapper.properties
IssueHandler-lib/issueHandler/: build.gradle  proguard-rules.pro
IssueHandler-lib/issueHandler/src/main/: AndroidManifest.xml
IssueHandler-lib/issueHandler/src/main/res/values/: strings.xml
IssueHandler-lib/issueHandler/src/main/res/values-ru/: strings.xml
IssueHandlerSample/: build.gradle
IssueHandlerSample/app/: build.gradle
IssueHandlerSample/app/src/androidTest/java/com/busylee/issuehandler/testApp/myapplication2/app/: ApplicationTest.java
IssueHandlerSample/app/src/main/: AndroidManifest.xml
IssueHandlerSample/app/src/main/java/com/busylee/issuehandler/testApp/myapplication2/app/: BaseActivity.java  CustomApplication.java  MainActivity.java
IssueHandlerSample/app/src/main/res/layout/: activity_main.xml
IssueHandlerSample/app/src/main/res/values/: strings.xml
aar-files/: issueHandler-debug.1.0.1.aar  issueHandler-release-1.1.1.aar  issueHandler-release.1.0.3.aar  issueHandler-release.1.0.4.aar  issueHandler-release.1.0.5.aar  issueHandler-release.1.0.6.aar  issueHandler-release.2.0.1.aar  issueHandler-release.2.0.5.aar  issueHandler-release1.0.2.aar  issueHandler-release1.1.0.aar
issueHandler/: build.gradle
issueHandler/src/androidTest/java/com/busylee/issuehandler/issuehandler/: ApplicationTest.java
(+8 files in other folders)
